<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel-Porfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Benitez Daniel</h1>
        <nav class="navbar">
            <a href="#" class="link">about</a>
            <a href="#" class="link">Habilidades </a>
            <a href="#" class="link">Proyectos</a>
            <a href="#" class="link">Contacto</a>
        </nav>
    </header>

<!-- main section -->
    <main id="main">


        <!-- section principal -->
        <section class="principal">
            <div class="box-img">

                <img id="img-port" src="../img/logo-portada.png" alt="">
            </div>
                <div class="container">

                <div class="textos">
                    <p>Hola, Soy</p>
                    <h1>Daniel Benitez</h1>
                    <h2>Front-End Dev</h2>
                </div>
                <div class="botones">
                    <a href="#" class="btn">Descargar CV</a>
                    <a href="#" class="btn">Contacto</a>
                </div>
                <div class="img-svg">
                    <a href="#"><img src="../img/SVG/whatsapp-svgrepo-com.svg" alt="whatsapp"></a>
                    <a href="#"><img src="../img/SVG/instagram-1-svgrepo-com.svg" alt="instagram"></a>
                </div>
            </div>
            </section>
            

        <!-- SECTION SOBRE MI -->
        <section class="sobre-mi">
            
            <div class="sm-texto">
                <p>un poco mas</p>
                <h1>Acerca De Mi</h1>
            </div>
            <div class="container-sobremi">

                <img class="img-cono" src="../img/i-am-daniel.png" alt="img">

                <div class="experiencia">

                    <div class="box-exp">
    
                        <div class="cajita">
                            <!-- img de un logo de exp -->
                            <h3>Experiencia</h3>
                            <p>+3 Meses Freelancer <br>
                                Front-End
                            </p>
                        </div>

                        <div class="cajita">
                            <!-- img de educacion  -->
                            <h3>Educacion</h3>
                            <p>Secundario Completo <br>
                                Desarrollo web UTN-TUC
                            </p>
                        </div>

                    </div>

                    <div class="sm-parragrahp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga et esse consectetur dolore,
                            ducimus voluptas cupiditate dolores maxime tempore corrupti dicta repellat voluptatem inventore
                            unde, non nobis aliquid id porro.</p>
                        </div>

                    </div>
                </div>
                </section>
                <section class="skills-container">
                    <div class="skills">

                        <h1 class="skills-titulo">📌Habilidades</h1>
                        <div class="img-skills">
                            <img src="../img/SVG/html5.svg" alt="">
                            <img src="../img/SVG/css-3-svgrepo-com.svg" alt="">
                            <img src="../img/SVG/javascript-svgrepo-com.svg" alt="">
                            <img src="../img/SVG/react-javascript-js-framework-facebook-svgrepo-com.svg" alt="">
                        </div>
                        
                    </div>
                </section>
                <section class="project">
                    <h1 id="logo">Comming soon...</h1>
                </section>
            </main>

            <script src="js/app.js"></script>
</body>

</html>